PORT=2810
DB_URL=postgres://wvcmqzex:11_2eByoQBd3n5AS_J7Igptz0SlQHjKl@balarama.db.elephantsql.com/wvcmqzex
JWT_SECRET=Kampala2810
REDIS_HOST=redis-15762.c309.us-east-2-1.ec2.redns.redis-cloud.com
REDIS_PORT=15762
REDIS_PASSWORD=PaeLgQmkoxtdDU0nsMlmaa65y4uq0IJF
EMAIL=kampalacodes@gmail.com
EMAIL_PASSWORD=nmynraldbxblsnef